<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>
</head>
<style>
    h1{
        background-color: aqua;
        border: 1px ;
        display: inline;
        padding: 10px 30px;
    }
    h2{
        font-size: 40px;
        text-align: center;
    }
    strong{
        color: rgb(47, 47, 224);
        text-transform: uppercase;
    }

    section{
        text-align: center;
    }
    ul{
        display: block;
        list-style-type: none;
        text-align: center;
        overflow: hidden;
    }
    li{
       padding: 15px 20px;
       list-style-type: none;
      text-decoration:none;
      display: inline-block;
    }
    button{
        background-color: rgb(31, 27, 27);
        padding: 10px 20px;
        overflow-x: hidden;}
    a{
            color: aliceblue;
            text-decoration: none;
        }
   
</style>
<body>
    <body>
        <section>
          <h1>190x50</h1>
          <h2>Best <strong>Shared Hosting</strong> Company</h2>
          <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
          <ul>
            <li><button><a href="#">View Plans</a></button> </li>
            <li><button><a href="#">All Features</a></button></li>
          </ul>
        </section>
    
</body>
</html>