<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài thực hành 4</title>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #menu {
     width: 200px;
     height: 100vh;
     background-color: #f1f1f1;
     overflow-x: hidden;
     padding-top: 20px;
     float: left;
     font-size: 20px;
   }


   #menu a {
     display: block;
     padding: 12px 16px;
     text-decoration: none;
     color: #000; }
   
   a:hover{
    background-color: limegreen;
   }


   #main {
     margin-left: 200px;
     text-align: center;
     padding: 20px;
   }
       
    </style>
</head>
<body>
    
        <div id="menu">
            <a href="#home">Trang chủ</a>
            <a href="#news">Tin tức</a>
            <a href="#contact">Liên hệ</a>
            <a href="#about">Về chúng tôi</a>
            
        </div>
       
       
        <div id="main">
          <h1>Menu dọc bên trái</h1>
          <p>Đây là nội dung chính của trang web.</p>
        </div>
    
</body>
</html>