<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    .container{
        border: 1px solid black;
        width: 800px;
        margin: 200px 0 0 200px ;
        padding: 20px;
    }
    .title-content{
        color: rgb(10, 85, 148);
        padding-bottom: 15px;
    }
    .content-two{
        margin-top: 20px;
        border-left: 5px solid rgb(216, 216, 76);
        background-color: rgb(153, 157, 160);
        padding: 10px 10px;
    }
    .content-two,ul,p{
        padding: 10px;
    }


</style>
<body>
    <div class="container">
        <!-- Nội dung 1-->
        <h3 class="title-content">Groups of selectors</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eos repudiandae sed, ratione sit eveniet voluptatem quis quae omnis quas ex dolores libero eaque. Culpa dolore inventore earum ab quisquam atque recusandae eaque sequi blanditiis fuga necessitatibus debitis molestiae dolorum nisi temporibus, ratione repellendus incidunt.</p>
      
        <!-- nội dung 2 -->
        <div class="content-two">
            <p>CSS example</p>
            <p>in this example, we condese these ruler with identical declaration into one, thus</p>
            <ul>
                <li>h1{font=family: sans-serif}</li>
                <li>h2{font=family: sans-serif}</li>
                <li>h3{font=family: sans-serif}</li>
            </ul>
            <p>is equivalent to:</p>
            <p>h1,h2,h3{font=family: sans-serif}</p>
        </div>
    </div>
</body>
</html>