<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài thực hành 2</title>
</head>
<style>
    *{
       padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .one{
            border: 1px solid black;
            flex-basis: 30%;
            padding: 15px;
            margin-top:10px ;
            
        }
        h3{
            font-size: 30px;
        }
        .one-1{
            background-color: lightblue;
            flex: 3;
        }
        .one-2{
            background-color: red;
            flex: 2;
        }
        .one-3{
            background-color: lightgreen ;
            flex: 1;
        }


</style>
<body>
    <div class="container">
        <div class="one one-1"><h3>content one</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, molestias. Earum labore fugiat consequatur blanditiis, amet voluptatem facilis ea molestias facere reiciendis aut non totam sint nam repellendus ipsa natus possimus quasi veritatis maiores dolorem at adipisci eaque? Ex inventore ad eaque delectus, cumque eum voluptatum minima, nesciunt nihil ea minus recusandae corrupti, dolore doloremque?</p>
        </div>
        <div class="one one-2"><h3>content two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nemo repellat earum magni quasi veritatis exercitationem. Exercitationem amet commodi doloribus iste nesciunt, ex voluptas eius labore sint porro impedit quia.</p>
        </div>
        <div class="one one-3"><h3>content three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium libero maxime obcaecati sapiente, accusantium doloremque magni veniam voluptate minima cumque porro quidem facilis ipsum exercitationem neque atque delectus consectetur, nam sint quos excepturi sunt quaerat. Ut, labore nam odit quas adipisci totam alias neque eligendi ipsam nobis dolore modi officia.</p>
        </div>
    </div>
    
</body>
</html>