<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài thực hành 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    .container{
        background-color: rgb(55, 206, 206);
        height: 300px;
        width: 100%;
        position: absolute;
       
    }
    li{
        position: relative;
        cursor: pointer;
        padding: 20px 40px;
        background-color: rgb(199, 135, 15);
    }
    ul{
        display: flex;
        padding: 20px 40px;
        text-decoration: none;
        
    }
    .sub-menu{
        text-align: center;
        display: none;
        position:sticky;

        top:40px;
        left: 80px;
    }
    li:hover{
        display: block;
        background-color: lightgreen;
    }
    .sub-menu:hover{
        display:flex;
        background-color: black;
        color: white;
    }
   
</style>
<body>
  <div class="container">
    <nav>
        <ul>
        <li><i class="fa-solid fa-house"></i></li>
        <li>Lớp 1-2-3</li>
        <li>Lớp 4</li>
        <li>Lớp 5
            <ul class="sub-menu">
                <li> lớp 5A</li>
                <li> lớp 5B</li>
                <li> lớp 5C</li>
                <li> lớp 5D</li>
            </ul>
        </li>
        <li>Lớp 6</li>
        <li>Lớp 7</li>
        <li>Lớp 8</li>
        <li>Lớp 9</li>
        <li>Lớp 10</li>
        <li>Lớp 11</li>
        <li>Lớp 12</li>
        <li>Lớp IT</li>
        </ul>
    </nav>
    
    
  </div>
</body>
</html>
