<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thục hành 3</title>
    <style>
        form{
            max-width: 650px;
            margin-top: 30px;
            border: 1px solid black;
            padding: 10px 20px;
        }
       
        
        label{
            padding-left: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
        width: 500px;
         padding: 10px 20px;
         margin-bottom: 20px;
         border: 1px solid #ccc;
         border-radius: 4px;
         font-size: 16px;
         
       }
        /* input[type="submit"]{
            width:600px ;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        } */
        button{
            width:600px ;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <form>
        <h2>Liên hệ với chúng tôi</h2>
       
        <label><b>Họ và Tên:</b></label>
        <br>
        <br>
        <input type="text" size="50">
        <br>
        <br>
        <label><b>Email:</b></label>
        <br>
        <br>
        <input type="email" size="50">
        <br>
        <br>
        <label><b>Tin nhắn:</b></label>
       <br>
       <br>
       <textarea cols="40"></textarea>
       <br>
       <br>
       <button>Gửi</button> 
       
    </form>
</body>
</html>