<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo dropdown</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-size: 30px;
    }
    nav{
        background-color: grey;
        height: 80px;
        color: white;
    }
    ul{
        display:flex;
    }
    li{
        position: relative;
        cursor: pointer;
        padding: 15px; 
    }
    .sub-menu{
        position: absolute;
        background-color: rgb(158, 160, 162);
        display: none;
        top: 100%;
    }
    li:hover .sub-menu{
        display: block;
    }
</style>
<body>
    <nav>
        <ul>
            <li>main item</li>
            <li>main item 2
                <ul class="sub-menu">
                  <li>item 2.1</li>
                  <li>item 2.2</li>
                  <li>item 2.3</li>
             
                </ul>
            </li>
            <li>main item 3</li>
        </ul>

    </nav>
    
</body>
</html>